* {
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  font-size: 40px;
  padding: 3rem;
  color: #050505;
  /* font-style: italic; */
}

h2 {
  text-align: center;
  font-size: 24px;
  padding: 1rem;
  color: #050505;
}

h3 {
  font-size: 20px;
  padding: 1rem 0 0 0;
  text-align: center;
}

h4 {
  font-size: 16px;
  text-align: center;
}

/* p {
  padding: 1rem 0 1rem 0;
  text-align: center;
} */

span {
  color: #3ba496;
  font-style: normal;
}

form, p {
  text-align: center;
  font-size: 20px;
  padding: 1rem 0 1rem 0;
}

.item-components {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 3em;
  height: 20rem;
}

@media (max-width: 480px) {
  .item-components {
    grid-template-columns: 1fr;
    grid-template-columns: auto;
  }
  
}

.item-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 2px solid black;
  background-color: #f7f7f7;
}